*{
    padding: 0;
    font-family: "GFS Neohellenic","Arial", "sans serif";
}



body > *{
    outline: 1px solid black;
    background-color: aquamarine;
}

body{
    height: 3000px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
}



/* header */



header{
    grid-row: 1/3;
    background-image: url(imgs/greek-architecture.svg), url(imgs/6826.jpg);
    background-position: center center, center center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50%, cover;

    

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}



#svg{
    grid-row: 3/4;
    z-index: 1;
}

svg{
    height: 100%;
}

#title{
    grid-row: 3/4;
    z-index: 2;
}

h1{
    text-align: center;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 1)
}


#details{
    font-size: 1.15rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;

    grid-column: auto;
    justify-self: end;
    align-self: start;

}

/* main */


#mainSection > section {
    background-color: red;
    outline: 1px solid black;
    border-radius: 25px;
    text-align: center;
    margin: 1%;
}

#mainSection{
    grid-row: 3/6;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}


/* nav details */
nav{
    grid-column: 1/3;
    align-self: center;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    
}
a{
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}


/* main sections grid split */
#feature{
    grid-row: 2/4;

    display: grid;
    grid-template-columns: repeat(3, 33%);
    line-height: 1;
    gap: 5px;
}
.dates{
    text-decoration: underline;
}
h3{
    grid-column: 1/4;
    align-self: center;
}

#Boba{
    margin: 0 auto;
    margin-top: -10px;
    margin-bottom: 7px;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(imgs/Boba.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#Lpop{
    backface-visibility: hidden;
    width: 15%;
    transform: rotate(-15deg);

}
#Opop{
    backface-visibility: hidden;
    width: 15%;
    transform: translate(-25px);
}


#slogan{
    font-size: 1.15rem;
    line-height: 0.5;
}
#slogan img{
    width: 90%;
    border-radius: 3px;
}

/* reviews */

#reviews{
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#reviews div{
    width: 100%;
    height: 90%;
    background-color: aliceblue;
    outline: 1px solid black;
}

.reviews{
    outline: 1px solid black;
    width: 100%;
    height: 100%;
}

#section5{
    grid-column: 1/3;
}

/* footer */

footer{
    grid-row: 6/7;

    background-image: url(imgs/2210_w015_n003_1037b_p15_1037.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}
footer h6{
    font-size: 2rem;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}
footer span{
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}
footer span + span{
    font-size: 1rem;
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}